<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/store.css">
    <title>Store</title>
</head>
<body>
    <div id="navbar"></div>
    <div class="store">
        <div class="input-container">
            <select name="" id="">
                <option value="">Filter</option>
                <option value="">Games</option>
                <option value="">Magazine</option>
            </select>
        </div>
        <div class="store-cards">
            <div class="store-card">
                <h1>Sonic Classic Heroes</h1>
                <div class="card-thumb">
                    <img src="./assets/store-game1.png" alt=""  >
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...</p>
                <div class="storeCard-footer">
                    <a href="">Buy Now</a>
                    <span>$ 12.99</span>
                </div>
            </div>
            <div class="store-card">
                <h1>Sonic Classic Heroes</h1>
                <div class="card-thumb">
                    <img src="./assets/store-game1.png" alt=""  >
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...</p>
                <div class="storeCard-footer">
                    <a href="">Buy Now</a>
                    <span>$ 12.99</span>
                </div>
            </div>
            <div class="store-card">
                <h1>Sonic Classic Heroes</h1>
                <div class="card-thumb">
                    <img src="./assets/store-game1.png" alt=""  >
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...</p>
                <div class="storeCard-footer">
                    <a href="">Buy Now</a>
                    <span>$ 12.99</span>
                </div>
            </div>
            <div class="store-card">
                <h1>Sonic Classic Heroes</h1>
                <div class="card-thumb">
                    <img src="./assets/store-game1.png" alt=""  >
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...</p>
                <div class="storeCard-footer">
                    <a href="">Buy Now</a>
                    <span>$ 12.99</span>
                </div>
            </div>
            <div class="store-card">
                <h1>Sonic Classic Heroes</h1>
                <div class="card-thumb">
                    <img src="./assets/store-game1.png" alt=""  >
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...</p>
                <div class="storeCard-footer">
                    <a href="">Buy Now</a>
                    <span>$ 12.99</span>
                </div>
            </div>
            <div class="store-card">
                <h1>Sonic Classic Heroes</h1>
                <div class="card-thumb">
                    <img src="./assets/store-game1.png" alt=""  >
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...</p>
                <div class="storeCard-footer">
                    <a href="">Buy Now</a>
                    <span>$ 12.99</span>
                </div>
            </div>
        </div>
        
    </div>
        
    <div id="footer"></div>
    <script src="./Components/Footer.js"></script>
    <script src="./Components/navBar.js"></script>
</body>
</html>